/* --- GLOBALE --- */
QMainWindow {
    background-color: #2b2b2b;
}

QLabel {
    color: #E0E0E0;
}

/* --- IMAGE --- */
MedicalImageVisualizer {
    background-color: #1a1a1a;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
}

#PlaceholderLabel {
    color: #888888;
    font-size: 15px;
    background-color: transparent;
}

/* --- TOP BAR --- */
TopToolbar {
    background-color: #202020;
    border-bottom: 1px solid #3c3c3c;
}

TopToolbar QPushButton {
    background-color: #3c3c3c;
    color: #E0E0E0;
    border: 1px solid #555555;
    border-radius: 4px;
}

TopToolbar QPushButton:hover {
    background-color: #4f4f4f;
    border: 1px solid #666666;
}
TopToolbar QPushButton:checked {
    background-color: #00a2ed;
    color: #FFFFFF;
    border: 1px solid #00a2ed;
}

/* --- LEFT BAR --- */
LeftToolbar {
    background-color: #202020;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
}

/* --- ONGLETS --- */
LeftToolbar QPushButton#SectionHeader {
    background-color: #4e4e4e;
    color: #FFFFFF;
    border: 1px solid #4e4e4e; /* Écrase le style Windows natif */
    border-radius: 0px;
    padding: 8px 12px;
    font-size: 12px;
    font-weight: bold;
    text-align: left;
}

LeftToolbar QPushButton#SectionHeader:checked {
    background-color: #00a2ed; 
    border: 1px solid #00a2ed;
}

LeftToolbar QWidget QGridLayout QPushButton {
    background-color: #3c3c3c;
    color: #000000;
    border: 1px solid #3c3c3c;
    border-radius: 0px;
}

LeftToolbar QWidget QGridLayout QPushButton:toggle,
LeftToolbar QWidget QGridLayout QPushButton:checked,
LeftToolbar QWidget QGridLayout QPushButton:checked:hover,
LeftToolbar QWidget QGridLayout QPushButton:pressed {
    background-color: #00a2ed; 
    color: #FFFFFF;
    border: 1px solid #00a2ed;
}
#MagnifierLens {
    background-color: #000000;
    border: 2px solid #ffffff;
    border-radius: 0px; /* Carré parfait */
}

/* affiche le texte de description pour les boutons */
QToolTip {
    background-color: #3c3c3c;
    color: #E0E0E0;
    border: 1px solid #555555;
    border-radius: 2px;
    padding: 2px 4px;
}