/* Style de l'application */
QLabel {
    color: #e11;
}
/* --- LE FOND DE LA FENÊTRE PRINCIPALE --- */
/* --- LA BARRE OUTILS DU HAUT --- */
TopToolbar {
    background-color: #1a1a1a;
    border-bottom: 1px solid #333333;
}

TopToolbar QPushButton {
    background-color: #252525;
    color: #E0E0E0;
    border: 1px solid #3A3A3A;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: bold;
}

TopToolbar QPushButton:hover {
    background-color: #353535;
    border: 1px solid #505050;
}

TopToolbar QPushButton:pressed {
    background-color: #1A1A1A;
}

/* --- LA BARRE LATÉRALE TRANSLUCIDE (PHOTOSHOP STYLE) --- */
LeftToolbar {
    background-color: rgba(20, 20, 20, 180);
    border: 1px solid rgba(255, 255, 255, 30);
    border-radius: 8px;
}

LeftToolbar QPushButton {
    background-color: rgba(255, 255, 255, 15);
    color: #FFFFFF;
    border: 1px solid rgba(255, 255, 255, 25);
    border-radius: 5px;
    padding: 8px;
    font-size: 12px;
}

LeftToolbar QPushButton:hover {
    background-color: rgba(255, 255, 255, 30);
    border: 1px solid rgba(255, 255, 255, 50);
}

LeftToolbar QPushButton:pressed {
    background-color: rgba(0, 0, 0, 50);
}

/* --- LE VIEWER D'IMAGE --- */
MedicalImageVisualizer {
    background-color: #111111;
    border: none;
}

#PlaceholderLabel {
    color: #666666;
    font-size: 16px;
    background-color: transparent;
}